@(request: play.mvc.Http.Request)
<!DOCTYPE html>

<html>
    <style>
            table, th, td {
                border:1px solid black;
            }
    </style>
    <head>
        <title>GlobalStats</title>
        <script type='text/javascript' src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
        <script type='text/javascript' src='@routes.Assets.at("javascripts/projectIDStats.js")'></script>
    </head>
    <body data-ws-url="@routes.HomeController.getProjectIDStatWS.webSocketURL(request)">
        <center><h2>Project Stats</h2></center>
            <!-- <div id="user"></div>-->
        <div id="divtest"></div>

    </body>
</html>