{"status":"success","result":{"projects":[{"id":33251454,"owner_id":61317527,"title":"Typing word ","status":"active","sub_status":null,"seo_url":"word/Typing-word-33251454","currency":{"id":1,"code":"USD","sign":"$","name":"US Dollar","exchange_rate":1.0,"country":"US","is_external":false,"is_escrowcom_supported":true},"description":null,"jobs":[{"id":39,"name":"Data Entry","category":{"id":4,"name":"Data Entry & Admin"},"active_project_count":null,"seo_url":"data_entry","seo_info":null,"local":false},{"id":55,"name":"Excel","category":{"id":4,"name":"Data Entry & Admin"},"active_project_count":null,"seo_url":"excel","seo_info":null,"local":false},{"id":158,"name":"PDF","category":{"id":2,"name":"Writing & Content"},"active_project_count":null,"seo_url":"pdf","seo_info":null,"local":false},{"id":197,"name":"Word","category":{"id":3,"name":"Design, Media & Architecture"},"active_project_count":null,"seo_url":"word","seo_info":null,"local":false},{"id":375,"name":"Copy Typing","category":{"id":2,"name":"Writing & Content"},"active_project_count":null,"seo_url":"copy_typing","seo_info":null,"local":false}],"submitdate":1647742819,"preview_description":"Word typing and typing relevant work\nCopy Typing","deleted":false,"nonpublic":false,"hidebids":false,"type":"fixed","bidperiod":7,"budget":{"minimum":250.0,"maximum":750.0,"name":null,"project_type":null,"currency_id":null},"hourly_project_info":null,"featured":false,"urgent":false,"assisted":null,"active_prepaid_milestone":null,"bid_stats":{"bid_count":1,"bid_avg":250.0},"time_submitted":1647742819,"time_updated":1647742819,"upgrades":{"featured":false,"sealed":false,"nonpublic":false,"fulltime":false,"urgent":false,"qualified":false,"NDA":false,"assisted":null,"active_prepaid_milestone":null,"ip_contract":false,"success_bundle":null,"non_compete":false,"project_management":false,"pf_only":false,"recruiter":null,"listed":null,"extend":null,"unpaid_recruiter":null},"qualifications":null,"language":"en","attachments":null,"hireme":false,"hireme_initial_bid":null,"invited_freelancers":null,"recommended_freelancers":null,"frontend_project_status":"open","nda_signatures":null,"location":{"country":{"name":null,"flag_url":null,"code":null,"highres_flag_url":null,"flag_url_cdn":null,"highres_flag_url_cdn":null,"iso3":null,"region_id":null,"phone_code":null,"demonym":null,"person":null,"seo_url":null,"sanction":null,"language_code":null,"language_id":null},"city":null,"latitude":null,"longitude":null,"vicinity":null,"administrative_area":null,"full_address":null,"administrative_area_code":null,"postal_code":null},"true_location":null,"local":false,"negotiated":false,"negotiated_bid":null,"time_free_bids_expire":1647739219,"can_post_review":null,"files":null,"user_distance":null,"from_user_location":null,"project_collaborations":null,"support_sessions":null,"track_ids":null,"drive_files":null,"nda_details":null,"pool_ids":["freelancer"],"enterprise_ids":[],"timeframe":null,"deloitte_details":null,"is_escrow_project":false,"is_seller_kyc_required":false,"is_buyer_kyc_required":false,"local_details":null,"equipment":null,"nda_signatures_new":null,"billing_code":null,"enterprise_metadata_values":null,"project_reject_reason":{"description":null,"message":null},"repost_id":null,"client_engagement":null,"contract_signatures":null,"quotation_id":null,"quotation_version_id":null,"enterprise_linked_projects_details":null,"equipment_groups":null,"project_source":null,"project_source_reference":null},{"id":33247579,"owner_id":10373965,"title":"Translate From English to Dutch -- 2","status":"active","sub_status":null,"seo_url":"translation/Translate-From-English-Dutch-33247579","currency":{"id":1,"code":"USD","sign":"$","name":"US Dollar","exchange_rate":1.0,"country":"US","is_external":false,"is_escrowcom_supported":true},"description":null,"jobs":[{"id":22,"name":"Translation","category":{"id":2,"name":"Writing & Content"},"active_project_count":null,"seo_url":"translation","seo_info":null,"local":true},{"id":519,"name":"English (UK) Translator","category":{"id":10,"name":"Translation & Languages"},"active_project_count":null,"seo_url":"english_uk_translator","seo_info":null,"local":false},{"id":532,"name":"Dutch Translator","category":{"id":10,"name":"Translation & Languages"},"active_project_count":null,"seo_url":"dutch_translator","seo_info":null,"local":false},{"id":561,"name":"English (US) Translator","category":{"id":10,"name":"Translation & Languages"},"active_project_count":null,"seo_url":"english_us_translator","seo_info":null,"local":false},{"id":677,"name":"English Grammar","category":{"id":10,"name":"Translation & Languages"},"active_project_count":null,"seo_url":"english_grammar","seo_info":null,"local":false}],"submitdate":1647699203,"preview_description":"We are looking for a native Dutch translator to translate 400 words from English to Dutch. We need 1","deleted":false,"nonpublic":false,"hidebids":true,"type":"hourly","bidperiod":7,"budget":{"minimum":2.0,"maximum":8.0,"name":null,"project_type":null,"currency_id":null},"hourly_project_info":{"commitment":{"hours":40,"interval":"week"},"duration_enum":"unspecified"},"featured":false,"urgent":false,"assisted":null,"active_prepaid_milestone":null,"bid_stats":{"bid_count":4,"bid_avg":18.5},"time_submitted":1647699203,"time_updated":1647742804,"upgrades":{"featured":false,"sealed":true,"nonpublic":false,"fulltime":false,"urgent":false,"qualified":false,"NDA":false,"assisted":null,"active_prepaid_milestone":null,"ip_contract":false,"success_bundle":null,"non_compete":false,"project_management":false,"pf_only":false,"recruiter":null,"listed":null,"extend":null,"unpaid_recruiter":null},"qualifications":null,"language":"en","attachments":null,"hireme":false,"hireme_initial_bid":null,"invited_freelancers":null,"recommended_freelancers":null,"frontend_project_status":"open","nda_signatures":null,"location":{"country":{"name":null,"flag_url":null,"code":null,"highres_flag_url":null,"flag_url_cdn":null,"highres_flag_url_cdn":null,"iso3":null,"region_id":null,"phone_code":null,"demonym":null,"person":null,"seo_url":null,"sanction":null,"language_code":null,"language_id":null},"city":null,"latitude":null,"longitude":null,"vicinity":null,"administrative_area":null,"full_address":null,"administrative_area_code":null,"postal_code":null},"true_location":null,"local":false,"negotiated":false,"negotiated_bid":null,"time_free_bids_expire":1647695603,"can_post_review":null,"files":null,"user_distance":null,"from_user_location":null,"project_collaborations":null,"support_sessions":null,"track_ids":null,"drive_files":null,"nda_details":null,"pool_ids":["freelancer"],"enterprise_ids":[],"timeframe":null,"deloitte_details":null,"is_escrow_project":false,"is_seller_kyc_required":false,"is_buyer_kyc_required":false,"local_details":null,"equipment":null,"nda_signatures_new":null,"billing_code":null,"enterprise_metadata_values":null,"project_reject_reason":{"description":null,"message":null},"repost_id":null,"client_engagement":null,"contract_signatures":null,"quotation_id":null,"quotation_version_id":null,"enterprise_linked_projects_details":null,"equipment_groups":null,"project_source":null,"project_source_reference":null},{"id":33251453,"owner_id":60385982,"title":"Cr\u00e9ation of crypto litepaper ","status":"active","sub_status":null,"seo_url":"research-writing/ation-crypto-litepaper","currency":{"id":1,"code":"USD","sign":"$","name":"US Dollar","exchange_rate":1.0,"country":"US","is_external":false,"is_escrowcom_supported":true},"description":null,"jobs":[{"id":21,"name":"Copywriting","category":{"id":2,"name":"Writing & Content"},"active_project_count":null,"seo_url":"copywriting","seo_info":null,"local":false},{"id":103,"name":"Technical Writing","category":{"id":2,"name":"Writing & Content"},"active_project_count":null,"seo_url":"technical_writing","seo_info":null,"local":false},{"id":156,"name":"Ghostwriting","category":{"id":2,"name":"Writing & Content"},"active_project_count":null,"seo_url":"ghostwriting","seo_info":null,"local":false},{"id":174,"name":"Article Writing","category":{"id":2,"name":"Writing & Content"},"active_project_count":null,"seo_url":"articles","seo_info":null,"local":false},{"id":194,"name":"Research Writing","category":{"id":2,"name":"Writing & Content"},"active_project_count":null,"seo_url":"research_writing","seo_info":null,"local":false}],"submitdate":1647742797,"preview_description":"I need someone to create a written document explaining my crypto project. I will give you the crucia","deleted":false,"nonpublic":false,"hidebids":false,"type":"fixed","bidperiod":7,"budget":{"minimum":30.0,"maximum":250.0,"name":null,"project_type":null,"currency_id":null},"hourly_project_info":null,"featured":false,"urgent":false,"assisted":null,"active_prepaid_milestone":null,"bid_stats":{"bid_count":0,"bid_avg":null},"time_submitted":1647742797,"time_updated":1647742797,"upgrades":{"featured":false,"sealed":false,"nonpublic":false,"fulltime":false,"urgent":false,"qualified":false,"NDA":true,"assisted":null,"active_prepaid_milestone":null,"ip_contract":false,"success_bundle":null,"non_compete":false,"project_management":false,"pf_only":false,"recruiter":null,"listed":null,"extend":null,"unpaid_recruiter":null},"qualifications":null,"language":"en","attachments":null,"hireme":false,"hireme_initial_bid":null,"invited_freelancers":null,"recommended_freelancers":null,"frontend_project_status":"open","nda_signatures":null,"location":{"country":{"name":null,"flag_url":null,"code":null,"highres_flag_url":null,"flag_url_cdn":null,"highres_flag_url_cdn":null,"iso3":null,"region_id":null,"phone_code":null,"demonym":null,"person":null,"seo_url":null,"sanction":null,"language_code":null,"language_id":null},"city":null,"latitude":null,"longitude":null,"vicinity":null,"administrative_area":null,"full_address":null,"administrative_area_code":null,"postal_code":null},"true_location":null,"local":false,"negotiated":false,"negotiated_bid":null,"time_free_bids_expire":1647739197,"can_post_review":null,"files":null,"user_distance":null,"from_user_location":null,"project_collaborations":null,"support_sessions":null,"track_ids":null,"drive_files":null,"nda_details":null,"pool_ids":["freelancer"],"enterprise_ids":[],"timeframe":null,"deloitte_details":null,"is_escrow_project":false,"is_seller_kyc_required":false,"is_buyer_kyc_required":false,"local_details":null,"equipment":null,"nda_signatures_new":null,"billing_code":null,"enterprise_metadata_values":null,"project_reject_reason":{"description":null,"message":null},"repost_id":null,"client_engagement":null,"contract_signatures":null,"quotation_id":null,"quotation_version_id":null,"enterprise_linked_projects_details":null,"equipment_groups":null,"project_source":null,"project_source_reference":null},{"id":33251451,"owner_id":59869537,"title":"I am  Student  Ms official. Photoshop.","status":"active","sub_status":null,"seo_url":"photoshop/Student-official-Photoshop","currency":{"id":1,"code":"USD","sign":"$","name":"US Dollar","exchange_rate":1.0,"country":"US","is_external":false,"is_escrowcom_supported":true},"description":null,"jobs":[{"id":20,"name":"Graphic Design","category":{"id":3,"name":"Design, Media & Architecture"},"active_project_count":null,"seo_url":"graphic_design","seo_info":null,"local":false},{"id":32,"name":"Logo Design","category":{"id":3,"name":"Design, Media & Architecture"},"active_project_count":null,"seo_url":"logo_design","seo_info":null,"local":false},{"id":57,"name":"Photoshop","category":{"id":3,"name":"Design, Media & Architecture"},"active_project_count":null,"seo_url":"photoshop","seo_info":null,"local":false},{"id":204,"name":"Photo Editing","category":{"id":3,"name":"Design, Media & Architecture"},"active_project_count":null,"seo_url":"photo_editing","seo_info":null,"local":false},{"id":284,"name":"Photoshop Design","category":{"id":3,"name":"Design, Media & Architecture"},"active_project_count":null,"seo_url":"photoshop_design","seo_info":null,"local":false}],"submitdate":1647742761,"preview_description":"Welcome to Freelancer Feedback where you can make suggestions to help improve Freelancer. Note that ","deleted":false,"nonpublic":false,"hidebids":false,"type":"fixed","bidperiod":7,"budget":{"minimum":250.0,"maximum":750.0,"name":null,"project_type":null,"currency_id":null},"hourly_project_info":null,"featured":false,"urgent":false,"assisted":null,"active_prepaid_milestone":null,"bid_stats":{"bid_count":1,"bid_avg":250.0},"time_submitted":1647742761,"time_updated":1647742761,"upgrades":{"featured":false,"sealed":false,"nonpublic":false,"fulltime":false,"urgent":false,"qualified":false,"NDA":false,"assisted":null,"active_prepaid_milestone":null,"ip_contract":false,"success_bundle":null,"non_compete":false,"project_management":false,"pf_only":false,"recruiter":null,"listed":null,"extend":null,"unpaid_recruiter":null},"qualifications":null,"language":"en","attachments":null,"hireme":false,"hireme_initial_bid":null,"invited_freelancers":null,"recommended_freelancers":null,"frontend_project_status":"open","nda_signatures":null,"location":{"country":{"name":null,"flag_url":null,"code":null,"highres_flag_url":null,"flag_url_cdn":null,"highres_flag_url_cdn":null,"iso3":null,"region_id":null,"phone_code":null,"demonym":null,"person":null,"seo_url":null,"sanction":null,"language_code":null,"language_id":null},"city":null,"latitude":null,"longitude":null,"vicinity":null,"administrative_area":null,"full_address":null,"administrative_area_code":null,"postal_code":null},"true_location":null,"local":false,"negotiated":false,"negotiated_bid":null,"time_free_bids_expire":1647739161,"can_post_review":null,"files":null,"user_distance":null,"from_user_location":null,"project_collaborations":null,"support_sessions":null,"track_ids":null,"drive_files":null,"nda_details":null,"pool_ids":["freelancer"],"enterprise_ids":[],"timeframe":null,"deloitte_details":null,"is_escrow_project":false,"is_seller_kyc_required":false,"is_buyer_kyc_required":false,"local_details":null,"equipment":null,"nda_signatures_new":null,"billing_code":null,"enterprise_metadata_values":null,"project_reject_reason":{"description":null,"message":null},"repost_id":null,"client_engagement":null,"contract_signatures":null,"quotation_id":null,"quotation_version_id":null,"enterprise_linked_projects_details":null,"equipment_groups":null,"project_source":null,"project_source_reference":null},{"id":33251447,"owner_id":10417403,"title":"Fix and Clean up, haproxy with ssl support config (Max $60 USD) ","status":"active","sub_status":null,"seo_url":"linux/Fix-Clean-haproxy-with-ssl","currency":{"id":1,"code":"USD","sign":"$","name":"US Dollar","exchange_rate":1.0,"country":"US","is_external":false,"is_escrowcom_supported":true},"description":null,"jobs":[{"id":3,"name":"PHP","category":{"id":1,"name":"Websites, IT & Software"},"active_project_count":null,"seo_url":"php","seo_info":null,"local":false},{"id":30,"name":"System Admin","category":{"id":1,"name":"Websites, IT & Software"},"active_project_count":null,"seo_url":"system_admin","seo_info":null,"local":false},{"id":31,"name":"Linux","category":{"id":1,"name":"Websites, IT & Software"},"active_project_count":null,"seo_url":"linux","seo_info":null,"local":false},{"id":69,"name":"WordPress","category":{"id":1,"name":"Websites, IT & Software"},"active_project_count":null,"seo_url":"wordpress","seo_info":null,"local":false},{"id":2307,"name":"SSL","category":{"id":1,"name":"Websites, IT & Software"},"active_project_count":null,"seo_url":"ssl","seo_info":null,"local":false}],"submitdate":1647742753,"preview_description":"(Max $60 USD) I have haproxy setup for ssl and load balance, however, the way I've set it up, moves ","deleted":false,"nonpublic":false,"hidebids":false,"type":"fixed","bidperiod":7,"budget":{"minimum":30.0,"maximum":250.0,"name":null,"project_type":null,"currency_id":null},"hourly_project_info":null,"featured":false,"urgent":false,"assisted":null,"active_prepaid_milestone":null,"bid_stats":{"bid_count":6,"bid_avg":121.66666666666667},"time_submitted":1647742753,"time_updated":1647742753,"upgrades":{"featured":false,"sealed":false,"nonpublic":false,"fulltime":false,"urgent":false,"qualified":false,"NDA":false,"assisted":null,"active_prepaid_milestone":null,"ip_contract":false,"success_bundle":null,"non_compete":false,"project_management":false,"pf_only":false,"recruiter":null,"listed":null,"extend":null,"unpaid_recruiter":null},"qualifications":null,"language":"en","attachments":null,"hireme":false,"hireme_initial_bid":null,"invited_freelancers":null,"recommended_freelancers":null,"frontend_project_status":"open","nda_signatures":null,"location":{"country":{"name":null,"flag_url":null,"code":null,"highres_flag_url":null,"flag_url_cdn":null,"highres_flag_url_cdn":null,"iso3":null,"region_id":null,"phone_code":null,"demonym":null,"person":null,"seo_url":null,"sanction":null,"language_code":null,"language_id":null},"city":null,"latitude":null,"longitude":null,"vicinity":null,"administrative_area":null,"full_address":null,"administrative_area_code":null,"postal_code":null},"true_location":null,"local":false,"negotiated":false,"negotiated_bid":null,"time_free_bids_expire":1647738985,"can_post_review":null,"files":null,"user_distance":null,"from_user_location":null,"project_collaborations":null,"support_sessions":null,"track_ids":null,"drive_files":null,"nda_details":null,"pool_ids":["freelancer"],"enterprise_ids":[],"timeframe":null,"deloitte_details":null,"is_escrow_project":false,"is_seller_kyc_required":false,"is_buyer_kyc_required":false,"local_details":null,"equipment":null,"nda_signatures_new":null,"billing_code":null,"enterprise_metadata_values":null,"project_reject_reason":{"description":null,"message":null},"repost_id":null,"client_engagement":null,"contract_signatures":null,"quotation_id":null,"quotation_version_id":null,"enterprise_linked_projects_details":null,"equipment_groups":null,"project_source":null,"project_source_reference":null},{"id":33251426,"owner_id":60385982,"title":"New logo please ","status":"active","sub_status":null,"seo_url":"logo-design/New-logo-please-33251426","currency":{"id":1,"code":"USD","sign":"$","name":"US Dollar","exchange_rate":1.0,"country":"US","is_external":false,"is_escrowcom_supported":true},"description":null,"jobs":[{"id":20,"name":"Graphic Design","category":{"id":3,"name":"Design, Media & Architecture"},"active_project_count":null,"seo_url":"graphic_design","seo_info":null,"local":false},{"id":26,"name":"Banner Design","category":{"id":3,"name":"Design, Media & Architecture"},"active_project_count":null,"seo_url":"banner_design","seo_info":null,"local":false},{"id":32,"name":"Logo Design","category":{"id":3,"name":"Design, Media & Architecture"},"active_project_count":null,"seo_url":"logo_design","seo_info":null,"local":false},{"id":57,"name":"Photoshop","category":{"id":3,"name":"Design, Media & Architecture"},"active_project_count":null,"seo_url":"photoshop","seo_info":null,"local":false},{"id":505,"name":"3D Design","category":{"id":3,"name":"Design, Media & Architecture"},"active_project_count":null,"seo_url":"3d_design","seo_info":null,"local":false}],"submitdate":1647742721,"preview_description":"I need a logo for my social project. I have a sketch of my girlfriend that I would like to use as a ","deleted":false,"nonpublic":false,"hidebids":false,"type":"fixed","bidperiod":7,"budget":{"minimum":30.0,"maximum":250.0,"name":null,"project_type":null,"currency_id":null},"hourly_project_info":null,"featured":false,"urgent":false,"assisted":null,"active_prepaid_milestone":null,"bid_stats":{"bid_count":27,"bid_avg":70.77777777777777},"time_submitted":1647742721,"time_updated":1647742721,"upgrades":{"featured":false,"sealed":false,"nonpublic":false,"fulltime":false,"urgent":false,"qualified":false,"NDA":false,"assisted":null,"active_prepaid_milestone":null,"ip_contract":false,"success_bundle":null,"non_compete":false,"project_management":false,"pf_only":false,"recruiter":null,"listed":null,"extend":null,"unpaid_recruiter":null},"qualifications":null,"language":"en","attachments":null,"hireme":false,"hireme_initial_bid":null,"invited_freelancers":null,"recommended_freelancers":null,"frontend_project_status":"open","nda_signatures":null,"location":{"country":{"name":null,"flag_url":null,"code":null,"highres_flag_url":null,"flag_url_cdn":null,"highres_flag_url_cdn":null,"iso3":null,"region_id":null,"phone_code":null,"demonym":null,"person":null,"seo_url":null,"sanction":null,"language_code":null,"language_id":null},"city":null,"latitude":null,"longitude":null,"vicinity":null,"administrative_area":null,"full_address":null,"administrative_area_code":null,"postal_code":null},"true_location":null,"local":false,"negotiated":false,"negotiated_bid":null,"time_free_bids_expire":1647738767,"can_post_review":null,"files":null,"user_distance":null,"from_user_location":null,"project_collaborations":null,"support_sessions":null,"track_ids":null,"drive_files":null,"nda_details":null,"pool_ids":["freelancer"],"enterprise_ids":[],"timeframe":null,"deloitte_details":null,"is_escrow_project":false,"is_seller_kyc_required":false,"is_buyer_kyc_required":false,"local_details":null,"equipment":null,"nda_signatures_new":null,"billing_code":null,"enterprise_metadata_values":null,"project_reject_reason":{"description":null,"message":null},"repost_id":null,"client_engagement":null,"contract_signatures":null,"quotation_id":null,"quotation_version_id":null,"enterprise_linked_projects_details":null,"equipment_groups":null,"project_source":null,"project_source_reference":null},{"id":33251391,"owner_id":61317666,"title":"build me a website","status":"active","sub_status":null,"seo_url":"website-design/build-website-33251391","currency":{"id":1,"code":"USD","sign":"$","name":"US Dollar","exchange_rate":1.0,"country":"US","is_external":false,"is_escrowcom_supported":true},"description":null,"jobs":[{"id":3,"name":"PHP","category":{"id":1,"name":"Websites, IT & Software"},"active_project_count":null,"seo_url":"php","seo_info":null,"local":false},{"id":17,"name":"Website Design","category":{"id":3,"name":"Design, Media & Architecture"},"active_project_count":null,"seo_url":"website_design","seo_info":null,"local":false},{"id":20,"name":"Graphic Design","category":{"id":3,"name":"Design, Media & Architecture"},"active_project_count":null,"seo_url":"graphic_design","seo_info":null,"local":false},{"id":69,"name":"WordPress","category":{"id":1,"name":"Websites, IT & Software"},"active_project_count":null,"seo_url":"wordpress","seo_info":null,"local":false},{"id":335,"name":"HTML","category":{"id":1,"name":"Websites, IT & Software"},"active_project_count":null,"seo_url":"html","seo_info":null,"local":false}],"submitdate":1647742683,"preview_description":"build me a website for a new home warranty company","deleted":false,"nonpublic":false,"hidebids":false,"type":"hourly","bidperiod":7,"budget":{"minimum":15.0,"maximum":25.0,"name":null,"project_type":null,"currency_id":null},"hourly_project_info":{"commitment":{"hours":40,"interval":"week"},"duration_enum":"unspecified"},"featured":false,"urgent":false,"assisted":null,"active_prepaid_milestone":null,"bid_stats":{"bid_count":14,"bid_avg":22.071428571428573},"time_submitted":1647742683,"time_updated":1647742683,"upgrades":{"featured":false,"sealed":false,"nonpublic":false,"fulltime":false,"urgent":false,"qualified":false,"NDA":false,"assisted":null,"active_prepaid_milestone":null,"ip_contract":false,"success_bundle":null,"non_compete":false,"project_management":false,"pf_only":false,"recruiter":null,"listed":null,"extend":null,"unpaid_recruiter":null},"qualifications":null,"language":"en","attachments":null,"hireme":false,"hireme_initial_bid":null,"invited_freelancers":null,"recommended_freelancers":null,"frontend_project_status":"open","nda_signatures":null,"location":{"country":{"name":null,"flag_url":null,"code":null,"highres_flag_url":null,"flag_url_cdn":null,"highres_flag_url_cdn":null,"iso3":null,"region_id":null,"phone_code":null,"demonym":null,"person":null,"seo_url":null,"sanction":null,"language_code":null,"language_id":null},"city":null,"latitude":null,"longitude":null,"vicinity":null,"administrative_area":null,"full_address":null,"administrative_area_code":null,"postal_code":null},"true_location":null,"local":false,"negotiated":false,"negotiated_bid":null,"time_free_bids_expire":1647738522,"can_post_review":null,"files":null,"user_distance":null,"from_user_location":null,"project_collaborations":null,"support_sessions":null,"track_ids":null,"drive_files":null,"nda_details":null,"pool_ids":["freelancer"],"enterprise_ids":[],"timeframe":null,"deloitte_details":null,"is_escrow_project":false,"is_seller_kyc_required":false,"is_buyer_kyc_required":false,"local_details":null,"equipment":null,"nda_signatures_new":null,"billing_code":null,"enterprise_metadata_values":null,"project_reject_reason":{"description":null,"message":null},"repost_id":null,"client_engagement":null,"contract_signatures":null,"quotation_id":null,"quotation_version_id":null,"enterprise_linked_projects_details":null,"equipment_groups":null,"project_source":null,"project_source_reference":null},{"id":33251398,"owner_id":55471689,"title":"build app for me","status":"active","sub_status":null,"seo_url":"mobile-phone/build-app-for-33251398","currency":{"id":11,"code":"INR","sign":"\u20b9","name":"Indian Rupee","exchange_rate":0.013167,"country":"IN","is_external":false,"is_escrowcom_supported":false},"description":null,"jobs":[{"id":3,"name":"PHP","category":{"id":1,"name":"Websites, IT & Software"},"active_project_count":null,"seo_url":"php","seo_info":null,"local":false},{"id":44,"name":"Mobile App Development","category":{"id":9,"name":"Mobile Phones & Computing"},"active_project_count":null,"seo_url":"mobile_phone","seo_info":null,"local":false},{"id":58,"name":"iPhone","category":{"id":9,"name":"Mobile Phones & Computing"},"active_project_count":null,"seo_url":"iphone","seo_info":null,"local":false},{"id":59,"name":"Android","category":{"id":9,"name":"Mobile Phones & Computing"},"active_project_count":null,"seo_url":"android","seo_info":null,"local":false},{"id":116,"name":"Software Architecture","category":{"id":1,"name":"Websites, IT & Software"},"active_project_count":null,"seo_url":"software_architecture","seo_info":null,"local":false}],"submitdate":1647742615,"preview_description":"there is one feature in my app which is ' us on WhatsApp' and for that, I have added 10 different nu","deleted":false,"nonpublic":false,"hidebids":false,"type":"fixed","bidperiod":7,"budget":{"minimum":600.0,"maximum":1500.0,"name":null,"project_type":null,"currency_id":null},"hourly_project_info":null,"featured":false,"urgent":false,"assisted":null,"active_prepaid_milestone":null,"bid_stats":{"bid_count":0,"bid_avg":null},"time_submitted":1647742615,"time_updated":1647742615,"upgrades":{"featured":false,"sealed":false,"nonpublic":false,"fulltime":false,"urgent":false,"qualified":false,"NDA":false,"assisted":null,"active_prepaid_milestone":null,"ip_contract":false,"success_bundle":null,"non_compete":false,"project_management":false,"pf_only":false,"recruiter":null,"listed":null,"extend":null,"unpaid_recruiter":null},"qualifications":null,"language":"en","attachments":null,"hireme":false,"hireme_initial_bid":null,"invited_freelancers":null,"recommended_freelancers":null,"frontend_project_status":"open","nda_signatures":null,"location":{"country":{"name":null,"flag_url":null,"code":null,"highres_flag_url":null,"flag_url_cdn":null,"highres_flag_url_cdn":null,"iso3":null,"region_id":null,"phone_code":null,"demonym":null,"person":null,"seo_url":null,"sanction":null,"language_code":null,"language_id":null},"city":null,"latitude":null,"longitude":null,"vicinity":null,"administrative_area":null,"full_address":null,"administrative_area_code":null,"postal_code":null},"true_location":null,"local":false,"negotiated":false,"negotiated_bid":null,"time_free_bids_expire":1647738563,"can_post_review":null,"files":null,"user_distance":null,"from_user_location":null,"project_collaborations":null,"support_sessions":null,"track_ids":null,"drive_files":null,"nda_details":null,"pool_ids":["freelancer"],"enterprise_ids":[],"timeframe":null,"deloitte_details":null,"is_escrow_project":false,"is_seller_kyc_required":false,"is_buyer_kyc_required":false,"local_details":null,"equipment":null,"nda_signatures_new":null,"billing_code":null,"enterprise_metadata_values":null,"project_reject_reason":{"description":null,"message":null},"repost_id":null,"client_engagement":null,"contract_signatures":null,"quotation_id":null,"quotation_version_id":null,"enterprise_linked_projects_details":null,"equipment_groups":null,"project_source":null,"project_source_reference":null},{"id":33251371,"owner_id":20157246,"title":"XAMARIN location tracking bug fix application stops location tracking on screen lock as application kills","status":"active","sub_status":null,"seo_url":"mobile-phone/XAMARIN-location-tracking-bug-fix","currency":{"id":11,"code":"INR","sign":"\u20b9","name":"Indian Rupee","exchange_rate":0.013167,"country":"IN","is_external":false,"is_escrowcom_supported":false},"description":null,"jobs":[{"id":44,"name":"Mobile App Development","category":{"id":9,"name":"Mobile Phones & Computing"},"active_project_count":null,"seo_url":"mobile_phone","seo_info":null,"local":false},{"id":59,"name":"Android","category":{"id":9,"name":"Mobile Phones & Computing"},"active_project_count":null,"seo_url":"android","seo_info":null,"local":false},{"id":106,"name":"C# Programming","category":{"id":1,"name":"Websites, IT & Software"},"active_project_count":null,"seo_url":"c_sharp_programming","seo_info":null,"local":false},{"id":577,"name":"PhoneGap","category":{"id":1,"name":"Websites, IT & Software"},"active_project_count":null,"seo_url":"phonegap","seo_info":null,"local":false},{"id":980,"name":"Xamarin","category":{"id":1,"name":"Websites, IT & Software"},"active_project_count":null,"seo_url":"xamarin","seo_info":null,"local":false}],"submitdate":1647742581,"preview_description":"want expert person who  has implemented location tracking which can work when app is killed as a bac","deleted":false,"nonpublic":false,"hidebids":false,"type":"fixed","bidperiod":7,"budget":{"minimum":1500.0,"maximum":12500.0,"name":null,"project_type":null,"currency_id":null},"hourly_project_info":null,"featured":false,"urgent":false,"assisted":null,"active_prepaid_milestone":null,"bid_stats":{"bid_count":0,"bid_avg":null},"time_submitted":1647742581,"time_updated":1647742581,"upgrades":{"featured":false,"sealed":false,"nonpublic":false,"fulltime":false,"urgent":false,"qualified":false,"NDA":false,"assisted":null,"active_prepaid_milestone":null,"ip_contract":false,"success_bundle":null,"non_compete":false,"project_management":false,"pf_only":false,"recruiter":null,"listed":null,"extend":null,"unpaid_recruiter":null},"qualifications":null,"language":"en","attachments":null,"hireme":false,"hireme_initial_bid":null,"invited_freelancers":null,"recommended_freelancers":null,"frontend_project_status":"open","nda_signatures":null,"location":{"country":{"name":null,"flag_url":null,"code":null,"highres_flag_url":null,"flag_url_cdn":null,"highres_flag_url_cdn":null,"iso3":null,"region_id":null,"phone_code":null,"demonym":null,"person":null,"seo_url":null,"sanction":null,"language_code":null,"language_id":null},"city":null,"latitude":null,"longitude":null,"vicinity":null,"administrative_area":null,"full_address":null,"administrative_area_code":null,"postal_code":null},"true_location":null,"local":false,"negotiated":false,"negotiated_bid":null,"time_free_bids_expire":1647742185,"can_post_review":null,"files":null,"user_distance":null,"from_user_location":null,"project_collaborations":null,"support_sessions":null,"track_ids":null,"drive_files":null,"nda_details":null,"pool_ids":["freelancer"],"enterprise_ids":[],"timeframe":null,"deloitte_details":null,"is_escrow_project":false,"is_seller_kyc_required":false,"is_buyer_kyc_required":false,"local_details":null,"equipment":null,"nda_signatures_new":null,"billing_code":null,"enterprise_metadata_values":null,"project_reject_reason":{"description":null,"message":null},"repost_id":null,"client_engagement":null,"contract_signatures":null,"quotation_id":null,"quotation_version_id":null,"enterprise_linked_projects_details":null,"equipment_groups":null,"project_source":null,"project_source_reference":null},{"id":33251366,"owner_id":61034649,"title":"Hamming code and CRC","status":"active","sub_status":null,"seo_url":"c-programming/Hamming-code-CRC-33251366","currency":{"id":1,"code":"USD","sign":"$","name":"US Dollar","exchange_rate":1.0,"country":"US","is_external":false,"is_escrowcom_supported":true},"description":null,"jobs":[{"id":6,"name":"C Programming","category":{"id":1,"name":"Websites, IT & Software"},"active_project_count":null,"seo_url":"c_programming","seo_info":null,"local":false},{"id":31,"name":"Linux","category":{"id":1,"name":"Websites, IT & Software"},"active_project_count":null,"seo_url":"linux","seo_info":null,"local":false},{"id":92,"name":"Algorithm","category":{"id":5,"name":"Engineering & Science"},"active_project_count":null,"seo_url":"algorithm","seo_info":null,"local":false},{"id":142,"name":"Mac OS","category":{"id":1,"name":"Websites, IT & Software"},"active_project_count":null,"seo_url":"macos","seo_info":null,"local":false},{"id":320,"name":"C++ Programming","category":{"id":1,"name":"Websites, IT & Software"},"active_project_count":null,"seo_url":"cplusplus_programming","seo_info":null,"local":false}],"submitdate":1647742566,"preview_description":"The description is in the pdf and I have the initial version of the project solved. The details of t","deleted":false,"nonpublic":false,"hidebids":false,"type":"fixed","bidperiod":7,"budget":{"minimum":50.0,"maximum":60.0,"name":null,"project_type":null,"currency_id":null},"hourly_project_info":null,"featured":false,"urgent":false,"assisted":null,"active_prepaid_milestone":null,"bid_stats":{"bid_count":2,"bid_avg":57.5},"time_submitted":1647742566,"time_updated":1647742566,"upgrades":{"featured":false,"sealed":false,"nonpublic":false,"fulltime":false,"urgent":false,"qualified":false,"NDA":false,"assisted":null,"active_prepaid_milestone":null,"ip_contract":false,"success_bundle":null,"non_compete":false,"project_management":false,"pf_only":false,"recruiter":null,"listed":null,"extend":null,"unpaid_recruiter":null},"qualifications":null,"language":"en","attachments":null,"hireme":false,"hireme_initial_bid":null,"invited_freelancers":null,"recommended_freelancers":null,"frontend_project_status":"open","nda_signatures":null,"location":{"country":{"name":null,"flag_url":null,"code":null,"highres_flag_url":null,"flag_url_cdn":null,"highres_flag_url_cdn":null,"iso3":null,"region_id":null,"phone_code":null,"demonym":null,"person":null,"seo_url":null,"sanction":null,"language_code":null,"language_id":null},"city":null,"latitude":null,"longitude":null,"vicinity":null,"administrative_area":null,"full_address":null,"administrative_area_code":null,"postal_code":null},"true_location":null,"local":false,"negotiated":false,"negotiated_bid":null,"time_free_bids_expire":1647738433,"can_post_review":null,"files":null,"user_distance":null,"from_user_location":null,"project_collaborations":null,"support_sessions":null,"track_ids":null,"drive_files":null,"nda_details":null,"pool_ids":["freelancer"],"enterprise_ids":[],"timeframe":null,"deloitte_details":null,"is_escrow_project":false,"is_seller_kyc_required":false,"is_buyer_kyc_required":false,"local_details":null,"equipment":null,"nda_signatures_new":null,"billing_code":null,"enterprise_metadata_values":null,"project_reject_reason":{"description":null,"message":null},"repost_id":null,"client_engagement":null,"contract_signatures":null,"quotation_id":null,"quotation_version_id":null,"enterprise_linked_projects_details":null,"equipment_groups":null,"project_source":null,"project_source_reference":null}],"users":null,"selected_bids":null,"total_count":12874},"request_id":"bf472431f29cd226bd93570d2e672792"}